# AANotificationForwarder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xda/xlafbk/aanotificationforwarder/: AutoConnectionDetector.java  CarConnectionReceiver.java  FileLogger.java  MainActivity.java  NotificationForwarder.java  NotificationHelper.java  SettingsFragment.java
app/src/main/res/drawable/: apps.xml  car.xml  car_ok.xml  ic_launcher_foreground.xml  icon_small.xml  notification.xml  notification_important.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
