<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Status"
        android:icon="@drawable/setup">

        <CheckBoxPreference
            android:key="@string/pref_status_notificationaccess"
            android:title="@string/status_notificationaccess"
            android:summary="@string/status_notificationaccess_false"
            android:selectable="false"
            android:persistent="false"
            android:defaultValue="false">
            <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/pref_status_connection"
            android:title="@string/status_connection"
            android:summary="@string/status_connection_false"
            android:selectable="false"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/heading_settings"
        android:icon="@drawable/apps">

        <MultiSelectListPreference
            android:key="@string/pref_appsToForward"
            android:title="@string/pref_title_appsToForward"
            android:summary="@string/pref_summary_appsToForward"
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            android:defaultValue="@array/empty" />

        <MultiSelectListPreference
            android:key="@string/pref_appsAutoDismiss"
            android:title="@string/pref_title_appsAutoDismiss"
            android:summary="@string/pref_summary_appsAutoDismiss"
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            android:defaultValue="@array/empty" />

        <EditTextPreference
            android:key="@string/pref_ignoreNotificationTitle"
            android:title="@string/pref_title_ignoreNotificationTitle"
            android:summary="@string/pref_summary_ignoreNotificationTitle"
            android:defaultValue="@string/pref_default_ignoreNotificationTitle" />

        <SwitchPreference
            android:key="pref_ignoreGroupSummaryNotifications"
            android:title="@string/pref_title_ignoreGroupSummaryNotifications"
            android:summary="@string/pref_summary_ignoreGroupSummaryNotifications"
            android:defaultValue="@bool/pref_default_ignoreGroupSummaryNotifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/heading_settings_debug"
        android:icon="@drawable/troubleshoot">

        <SeekBarPreference
            android:key="@string/pref_dismissInterval"
            android:title="@string/pref_title_dismissInterval"
            android:summary="@string/pref_summary_dismissInterval"
            android:min="@integer/pref_min_dismissInterval"
            android:max="@integer/pref_max_dismissInterval"
            android:defaultValue="@integer/pref_default_dismissInterval"
            app:showSeekBarValue="true" />

        <SwitchPreference
            android:key="pref_forwardWithoutAndroidAuto"
            android:title="@string/pref_title_forwardWithoutAndroidAuto"
            android:summary="@string/pref_summary_forwardWithoutAndroidAuto"
            android:defaultValue="@bool/pref_default_forwardWithoutAndroidAuto" />

        <SwitchPreference
            android:key="pref_debugLogging"
            android:title="@string/pref_title_debugLogging"
            android:summary="@string/pref_summary_debugLogging"
            android:defaultValue="@bool/pref_default_debugLogging" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/heading_settings_about"
        android:icon="@drawable/info">
        <Preference
            android:key="@string/pref_about_version"
            android:title="@string/about_title_version" />
        <Preference
            android:title="@string/about_title_url"
            android:summary="@string/about_summary_url">
                <intent android:action="android.intent.action.VIEW"
                    android:data="@string/about_summary_url" />
        </Preference>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>